# WhyGoogle

./: build.gradle  settings.gradle
whygoogle/: build.gradle  consumer-rules.pro
whygoogle/src/main/: AndroidManifest.xml
whygoogle/src/main/java/ir/ayantech/whygoogle/activity/: SwipableWhyGoogleActivity.kt  WhyGoogleActivity.kt
whygoogle/src/main/java/ir/ayantech/whygoogle/adapter/: BaseAdapter.kt  CommonAdapter.kt  ExpandableItemAdapter.kt  MultiViewTypeAdapter.kt  RecyclerItemTouchHelper.java  RecyclerItemTouchHelper.kt  SwipeableItemAdapter.kt
whygoogle/src/main/java/ir/ayantech/whygoogle/custom/: AsyncLayoutInflater.kt  MyFragmentStateAdapter.java  MyFragmentViewHolder.java
whygoogle/src/main/java/ir/ayantech/whygoogle/dateTime/: DateTime.kt
whygoogle/src/main/java/ir/ayantech/whygoogle/fragment/: WhyGoogleFragment.kt  WhyGoogleFragmentTransactionAnimation.kt
whygoogle/src/main/java/ir/ayantech/whygoogle/helper/: AyanStandard.kt  Common.kt  ContextExtention.kt  Crypting.kt  FragmentArgumentDelegate.kt  ListExtention.kt  LongExtention.kt  NestedScrollableHost.kt  PreferencesManager.kt  RecyclerViewExtention.kt  StringHelper.kt  TextViewExtention.kt  ViewBinderBy.kt  ViewExtention.kt  ViewGroupExtention.kt  ViewPager2Extention.kt
whygoogle/src/main/java/ir/ayantech/whygoogle/standard/: IOSPageTransition.kt  LaunchMode.kt  (+1 more)
whygoogle/src/main/res/drawable/: default_divider.xml
whygoogle/src/main/res/layout/: footer.xml  row_common_view_holder.xml  why_google_fragment_container.xml
whygoogle/src/main/res/values/: colors.xml  dimens.xml
(+15 files in other folders)
